version: '3.8'
services:
  majorproject_server:
    build: ./server
    container_name: majorproject_server_c
    ports:
      - '3002:3002'
    volumes:
      - ./server:/app
      - /app/node_modules
    environment:
      - PORT=3002
      - MONGODB_URL=mongodb+srv://kurnlhector:Jagdtiger@cluster0.se2oxkf.mongodb.net

  majorproject_client: 
    build: ./client
    container_name: portfolio_client_c
    ports:
      - '3000:3000'
    volumes:
      - ./client:/app
      - /app/node_modules
    stdin_open: true
    tty: true